# tazweeg_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulahej/tazweeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulahej/tazweeg/: MainApplication.java  SplashActivity.java  SuperClassFragment.java
app/src/main/java/com/bulahej/tazweeg/activities/: ChangeLanguageActivity.java  ChangePasswordActivity.java  CommonSignupActivity.java  CountriesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PhoneActivity.java  ProfileActivity.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java  SignUpActivity4.java  SignUpActivity5.java  StateAndConsultantActivity.java  UserSelectionActivity.java  WebViewActivity.java
app/src/main/java/com/bulahej/tazweeg/adapters/: ChangeLanguageAdapter.java  ConsultantAdapter.java  ContactUsAdapter.java  CountryAdapter.java  EmiratesAdapter.java  MemberDetailAdapter.java  MemberMatchingAdapter.java  SettingsAdapter.java  StateAdapter.java
app/src/main/java/com/bulahej/tazweeg/apis_responses/: MobileSignUpResponse.java  SignUpResponseMessage.java  TazweegApi.java
app/src/main/java/com/bulahej/tazweeg/constant/: Constants.java  Key.java
app/src/main/java/com/bulahej/tazweeg/dialogs/: SignatureFragment.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  borderbox.xml  rect_back.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/layout/: activity_change_language.xml  activity_change_password.xml  activity_common_signup.xml  activity_countries.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_phone.xml  activity_profile.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  activity_sign_up_3.xml  activity_sign_up_4.xml  activity_sign_up_5.xml  activity_splash.xml  activity_state_consultlant.xml  activity_user_selection.xml  activity_web_view.xml  content_change_language.xml  content_change_password.xml  content_common_signup.xml  content_forgot_password.xml  content_otp_verification.xml  content_phone.xml  fragment_choosing.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_signature.xml  item_change_language.xml  item_choosing.xml  item_consultant.xml  item_contact_us.xml  item_country.xml  item_emirate.xml  item_member_detail.xml  item_settings.xml  item_state.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  choosing_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/bulahej/tazweeg/: ExampleUnitTest.java
(+44 files in other folders)
