<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.SignUpActivity4">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_Dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar_Dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="horizontal"
                    android:padding="@dimen/fab_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_home" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_user" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_3rd_step" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_4th_step"
                        android:tint="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_5th" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_large"
                android:layout_marginStart="@dimen/padding_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSpouseData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/spouse_data"
                    android:textStyle="bold"
                    android:textSize="@dimen/large_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/required_spouse_specifications"
                    />

                <LinearLayout
                    android:id="@+id/llBrideArrangement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/bride_arrangement_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnBrideArrangement"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbGCC"
                    android:text="@string/gcc_check"
                    android:layout_marginStart="-6dp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/nationality_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnNationality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbAcceptDMW"
                    android:text="@string/gcc_check"
                    android:layout_marginStart="-6dp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llSocialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:textColor="@color/colorBlack"
                        android:text="@string/social_status_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnSocialStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHasChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/has_children_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnHasChildren"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNumberOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/number_of_children_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnNumberOfChildren"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--Hide/Show parameters for social status-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llReproduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/reproduction_title"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnReproduction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/form_field_height2"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                <!--4 index-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/age_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnAge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--5 index-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/height_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnHeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--6 index-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/body_type_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnBodyType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--7 index-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/skin_color_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnSkinColor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--8 index-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/education_level_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnEducationLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/is_working_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnIsWorking"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <!--9 index-->
                <LinearLayout
                    android:id="@+id/llJobDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/job_type_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnJobType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVeil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/veil_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnVeil"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/has_driving_license_title"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnHasDrivingLicense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height2"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWillPayToBride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/will_pay_to_bride_title"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnWillPayToBride"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/form_field_height2"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/live_with_spouse_title"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnWhereToLive"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/form_field_height2"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
            </LinearLayout>

                <CheckBox
                    android:id="@+id/cbHasRefer"
                    android:text="@string/has_refer"
                    android:layout_marginStart="-6dp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llHasRefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/name_title"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtReferName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="@string/phone_number_title"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtReferNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:hint="@string/phone_number_prompt"
                        android:inputType="phone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />
                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/submit_and_next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>